; 1EHと22Hを交換
	LXI	D,1EH	; 即値1EHをレジスタペアDにロード
	LXI	H,22H	; 即値22HをレジスタペアHにロード
	LDAX	D	; レジスタペアDで指定されたアドレスのメモリ領域をレジスタAにロード
	MOV	B,M	; レジスタペアHで指定されたアドレスのメモリ領域をレジスタBにロード
	XCHG		; レジスタペアDとHの内容を交換
	MOV	M,B	; レジスタBをレジスタペアHで指定されたアドレスのメモリ領域にストア
	STAX	D	; レジスタAをレジスタペアDで指定されたアドレスのメモリ領域にストア

; 1FHと21Hを交換
	INX	H	; レジスタペアHの値に1を加算　（H=1FH）
	DCX	D	; レジスタペアDの値から1を減算（D=21H）
	LDAX	D	; レジスタペアDで指定されたアドレスのメモリ領域をレジスタAにロード
	MOV	B,M	; レジスタペアHで指定されたアドレスのメモリ領域をレジスタBにロード
	XCHG		; レジスタペアDとHの内容を交換
	MOV	M,B	; レジスタBをレジスタペアHで指定されたアドレスのメモリ領域にストア
	STAX	D	; レジスタAをレジスタペアDで指定されたアドレスのメモリ領域にストア

	HLT

	ORG	1EH
	DB	1,3,5,7,9

	END
